<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>117</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>131072</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504687110.77126199</real>
				<key>ModificationDate</key>
				<real>586850462.03530204</real>
				<key>Name</key>
				<string>反向删除</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>35A9E505-BA7D-447C-AE74-7AED7CF56870</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>5ZSL2CJU2T.com.dingtalk.mac</string>
							<key>Name</key>
							<string>DingTalk</string>
							<key>NewFile</key>
							<string>/Applications/DingTalk.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>547437900.16038799</real>
				<key>ModificationDate</key>
				<real>623145857.76114297</real>
				<key>Name</key>
				<string>启动钉钉</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B015149D-5C17-40FE-9D60-500F7A1D3797</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>537441997.53799605</real>
				<key>ModificationDate</key>
				<real>586850451.66137195</real>
				<key>Name</key>
				<string>启动 Chrome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6D875D96-A6C4-426A-8222-E8C7B7D3F314</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.agiletortoise.Drafts-OSX</string>
							<key>Name</key>
							<string>Drafts</string>
							<key>NewFile</key>
							<string>/Applications/Drafts.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>552794866.46110904</real>
				<key>ModificationDate</key>
				<real>623153420.97412205</real>
				<key>Name</key>
				<string>启动Drafts</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E99764B5-9A16-4C5C-B40C-801A69708BBE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>访达</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>596875056.10920405</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>609400543.13881803</real>
				<key>Name</key>
				<string>打开 Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B60738F5-4920-4EAE-A1FE-760BC851FF4B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>519112477.963557</real>
				<key>ModificationDate</key>
				<real>586850429.38590896</real>
				<key>Name</key>
				<string>启动 iterm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EED144F1-C0C0-49AE-84E7-B7EBDB8EA7AC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.netease.163music</string>
							<key>Name</key>
							<string>NeteaseMusic</string>
							<key>NewFile</key>
							<string>/Applications/NeteaseMusic.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>549251547.64811802</real>
				<key>ModificationDate</key>
				<real>586850424.88930595</real>
				<key>Name</key>
				<string>启动 网易云</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2D2A7932-EEDD-4CDA-A132-CBF0E8E6EFE8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Notes</string>
							<key>Name</key>
							<string>Notes</string>
							<key>NewFile</key>
							<string>/System/Applications/Notes.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>586850235.40138102</real>
				<key>ModificationDate</key>
				<real>586850417.27115798</real>
				<key>Name</key>
				<string>启动备忘录</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9227FF35-F87E-4536-9013-558CE692EC7B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.onenote.mac</string>
							<key>Name</key>
							<string>Microsoft OneNote</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft OneNote.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>586850496.35478699</real>
				<key>ModificationDate</key>
				<real>586850513.081954</real>
				<key>Name</key>
				<string>启动 OneNote</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3C135E77-0544-4D21-9E23-33F2748ADB50</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.postmanlabs.mac</string>
							<key>Name</key>
							<string>Postman</string>
							<key>NewFile</key>
							<string>/Applications/Postman.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>561552414.52499402</real>
				<key>ModificationDate</key>
				<real>586850404.05662203</real>
				<key>Name</key>
				<string>启动 Postman</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>111AF090-AB5B-45E6-8FA0-8FFB21381E17</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sequelpro.SequelPro</string>
							<key>Name</key>
							<string>Sequel Pro</string>
							<key>NewFile</key>
							<string>/Applications/Sequel Pro.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>573034671.03561294</real>
				<key>ModificationDate</key>
				<real>586850397.12751698</real>
				<key>Name</key>
				<string>启动 Sqluel Pro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>92A45006-632D-480B-AC78-A2099870EA37</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sublimetext.3</string>
							<key>Name</key>
							<string>Sublime Text</string>
							<key>NewFile</key>
							<string>/Applications/Sublime Text.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>573034444.17871296</real>
				<key>ModificationDate</key>
				<real>586850474.18942904</real>
				<key>Name</key>
				<string>启动 Sublime</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F6E93C26-BD49-4B95-A2F1-5000CF3FAAE0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>504686302.69891697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>ru.keepcoder.Telegram</string>
							<key>Name</key>
							<string>Telegram</string>
							<key>NewFile</key>
							<string>/Applications/Telegram.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608442456.47051096</real>
				<key>ModificationDate</key>
				<real>608442482.36262298</real>
				<key>Name</key>
				<string>启动 Telegram</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0A2A12E9-1DB5-4114-95BF-46CC0489A3A4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Panmax</string>
		<key>ToggleMacroUID</key>
		<string>7177D953-B288-47A3-AAE2-28FC29ABFFF7</string>
		<key>UID</key>
		<string>C16AFBA5-55D1-4D04-8008-1F8E18736C53</string>
	</dict>
</array>
</plist>
